<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        background-color: rgb(47, 93, 162);
        box-sizing: border-box;
      }

      #form {
        display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  padding: 2px;
        background: rgba(0, 0, 0, 0.15);
        
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
       
        height: 8%;
      
        backdrop-filter: blur(10px);
        width: 100%;
      }
      .inputName {
        border: none;
        padding: 0 1rem;
       font-size:2rem;
        border-radius: 2rem;
        margin: 0.25rem;
        
      }
      .inputMessage {
         font-size:2rem;
        border: none;
        padding: 0 1rem;
        height: auto;
        border-radius: 2rem;
        margin: 0.25rem;
        
      }
    
      #form.button {
        font-size:2rem;
        border: none;
        padding: 0.1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: rgb(255, 255, 255);
      
      }
   
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      @media screen and (max-width: 400px) {
        #messages > li {
        font-size: 100rem;
      
      }
}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="inputName" placeholder="name"class="inputName"/><input
        id="inputMessage"
       placeholder="message"
       class="inputMessage"
      /><button type="submit">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      let socket = io();
      socket.on("connect", () => {
        console.log("connected");
      });

      var form = document.getElementById("form");
      var inputName = document.getElementById("inputName");
      var inputMessage = document.getElementById("inputMessage");
      var messages = document.getElementById("messages");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (inputName.value&&inputMessage.value) {
          socket.emit("clientEvent", {
            name:inputName.value,
            message: inputMessage.value,
          });
         
          inputMessage.value = "";
        }
      });

      socket.on("sendMessageToAll", (msg) => {
        console.log(msg);
        let { message, name } = msg;
        var item = document.createElement("li");
        item.textContent = `${name}:${message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
