<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        background-color: rgb(47, 93, 162);
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: rgb(255, 255, 255);
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button type="submit">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <!--here i established socketIO on the client side-->
    <script>
      let socket = io(); //io() is a function exist in socket.io.js and when i call it will give me a new socket ,this socket will make a connection between client and the server.
      socket.on("connect", () => {
        console.log("connected");
      });

      // function send()
      // {
      //   socket.emit("clientEvent",{name:name,message:message})
      // }
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("clientEvent", {
            name: "bara",
            message: input.value,
          }); //here i emitted the name and the message to the server and i named the event 'clientEvent' i can change it to any name i want ,i must use the same name of this event 'clientEvent' in the server side like : socket.on("clientEvent", (data) => {});
          input.value = "";
        }
      });
    </script>
  </body>
</html>
